<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autó az országúton</title>
    <link rel="stylesheet" href="night.css">
</head>
<body>
    <div id="sky">
        <img src="sun.png" class="orb" id="sun" alt="Sun">
        <img src="moon.png" class="orb" id="moon" alt="Sun">
    </div>

    <div id="ground">
        <div id="road">
            <div id="car">
                <div id="lampa1"></div>
                <div id="lampa2"></div>
            </div>
        </div>
    </div>
</body>
</html>